# sample-primes

./: README.md  pom.xml
src/main/java/com/github/hdesale/primes/: AppMain.java  JerseyConfiguration.java  SpringConfiguration.java
src/main/java/com/github/hdesale/primes/api/: PrimesCheckerResponse.java  PrimesInRangeResponse.java  PrimesResource.java  PrimesResourceImpl.java
src/main/java/com/github/hdesale/primes/service/: AbstractPrimesCalculator.java  PrimesCache.java  PrimesCalculationException.java  PrimesCalculator.java  PrimesCalculatorFactory.java  PrimesParallelCalculator.java  PrimesSerialCalculator.java  PrimesService.java  PrimesServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/github/hdesale/primes/: PrimesRestIntegrationTest.java
src/test/java/com/github/hdesale/primes/api/: PrimesCheckerResponseTest.java  PrimesInRangeResponseTest.java
src/test/java/com/github/hdesale/primes/service/: PrimesCacheTest.java  PrimesCalculatorFactoryTest.java  PrimesParallelCalculatorTest.java  PrimesSerialCalculatorTest.java  PrimesServiceImplTest.java
